<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pfq</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            height: 100vh; /* 设置容器高度为视口高度 */
            overflow-y: scroll; /* 设置垂直方向滚动 */
        }
        
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
    </style>

<style>
  * {
      margin: 0;
      padding: 0;
  }

 

  .shell {
      position: relative;
      min-width: 1000px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      /* 设置3d变化 */
      transform-style: preserve-3d;
      /* 添加透视效果 */
      perspective: 900px;
  }

  .shell .box {
      position: relative;
      width: 250px;
      height: 350px;
      transition: 0.3s;
      overflow: hidden;
      margin: 30px;
      transform: rotateY(0deg);
      transition-delay: .1s;
      border-radius: 5px;
      border: #fff 5px solid;
  }

  /* 当鼠标所有卡片的父元素点shell上时，
  所有卡片像Y轴翻转20度 */
  .shell:hover .box {
      transform: rotateY(20deg);
  }

  /* 当鼠标悬浮在当前卡片上时，当前卡片的翻转角度为0，
  并放大一点二五倍，加个阴影 */
  .shell .box:hover {
      transform: rotateY(0deg) scale(1.25);
      box-shadow: 0 25px 40px rgba(0, 0, 0, 0.7);
      z-index: 1;
  }

  /* 当鼠标悬浮在卡片上时，
  当前卡片后面的所有卡片全部都反向翻转负20度 */
  .shell .box:hover~.box {
      transform: rotateY(-20deg);
  }

  .shell .box .images img {
      width: 100%;
  }

  .shell .box .content {
      position: absolute;
      top: 0;
      width: 90%;
      height: 100%;
      z-index: 999;
      padding: 15px;
  }

  .shell .box .content h2 {
      color: rgb(210, 140, 140);
      transition: 0.3s;
      font-size: 20px;
      transform: translateY(-100px);
  }

  .shell .box:hover .content h2 {
      transform: translateY(-15px);
  }

  .shell .box .content p {
      color: rgb(0, 0, 0);
      transition: 0.3s;
      font-size: 14px;
      transform: translateY(600px);
      background-color: rgba(255, 255, 255, 0.7);
  }

  .shell .box:hover .content p {
      transform: translateY(220px);
  }
</style>

</head>
<body>
    <div class="container">
        <video class="background-video" autoplay loop muted>
            <source src="https://txmov2.a.yximgs.com/upic/2023/07/11/14/BMjAyMzA3MTExNDE1NTFfNzQyMzQ0MzI5XzEwNzY4MzYyNzcxMF8yXzM=_b_B597fa6d000d20c79b1107c6475e525eb.mp4?clientCacheKey=3xweyg7tk3exphq_b.mp4&tt=b&di=2f6342ca&bp=10000
            " type="video/mp4">
        </video>
        <audio class="background-audio" autoplay loop>
            <source src="serings-Daylight (纯音乐).mp3" type="audio/mp3">
        </audio>

        <main class="main">
            <section class="list-item">
              <div class="item-image">
                
              </div>
              <div class="item-text">
                <div class="item-title"></div>
                <div class="item-desc">我在盛开的樱花下遇见你，从此命运不再属于自己。</div>
              </div>
            </section>
        
            <section class="list-item">
              <div class="item-image">
                
              </div>
              <div class="item-text">
                <div class="item-title"></div>
                <div class="item-desc">每晚临睡前 每天睁开眼的瞬间 不知不觉 我都在祈盼雨天 祈盼雨天 祈盼和那个人 再次相会</div>
              </div>
            </section>
        
            <section class="list-item">
              <div class="item-image">
                
              </div>
              <div class="item-text">
                <div class="item-title"></div>
                <div class="item-desc">黄昏，不是白昼亦不是夜晚，是我努力却看不清你的脸。</div>
              </div>
            </section>
        
            <section class="list-item">
              <div class="item-image">
                
              </div>
              <div class="item-text">
                <div class="item-title"></div>
                <div class="item-desc">天气真的是很不可思议，光只是天空的模样就让人感动不已。</div>
              </div>
            </section>
        
            <section class="list-item">
              <div class="item-image">
                
              </div>
              <div class="item-text">
                <div class="item-title"></div>
                <div class="item-desc">重要的，珍惜的，一直在身边，一旦成为理所当然，就难以发现</div>
              </div>
            </section>
        
            <section class="list-item">
              <div class="item-image">
                
              </div>
              <div class="item-text">
                <div class="item-title"></div>
                <div class="item-desc">我也很没用，但是两个人一起的话，就会变得很坚强。</div>
              </div>
            </section>
          </main>

          <div class="shell">
            <div class="box">
                <div class="images">
                    <img src="1689068047977.jpg">
                </div>
                <div class="content">
                    <h2>LOVE</h2>
                    <p>
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="images">
                    <img src="1689067939152.jpg">
                </div>
                <div class="content">
                    <h2>LOVE</h2>
                    <p>
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="images">
                    <img src="1689067956988.jpg">
                </div>
                <div class="content">
                    <h2>LOVE</h2>
                    <p>
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="images">
                    <img src="1689067829140.jpg">
                </div>
                <div class="content">
                    <h2>LOVE</h2>
                    <p>
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="images">
                    <img src="1689067816175.jpg">
                </div>
                <div class="content">
                    <h2>LOVE</h2>
                    <p>
                    </p>
                </div>
            </div>
        </div>

        <!-- 页面内容 -->
        <!-- 这里可以放置您的其他页面内容 -->
    </div>
</body>
</html>
